(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 57)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad1)")
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 +3V3)
  (net 10 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DC78566)
    (at 193.04 66.04)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5DC799D4)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC04 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DC77895)
    (at 200.66 90.17 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 4.4mm Capacitor")
    (path /5DC67ACC)
    (fp_text reference C2 (at 2.5 -3.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -2.45) (end -1.5 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.45) (end 6.5 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.45) (end 6.5 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.45) (end -1.5 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.37 -2.321) (end 6.37 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.321) (end -1.37 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.321) (end 6.37 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.321) (end 6.37 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -2.2) (end -1.25 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.2) (end 6.25 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 6.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.2) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal (layer F.Cu) (tedit 5B0886BD) (tstamp 5DC75EA2)
    (at 197.485 56.515 180)
    (descr "Barrel Jack, 2.0mm ID, 5.5mm OD, 24V, 8A, no switch, https://www.cui.com/product/resource/pj-063ah.pdf")
    (tags "barrel jack cui dc power")
    (path /5DC62C84)
    (fp_text reference J3 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -1.5) (end -6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 12.5) (end 6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 12.5) (end 6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.5) (end -6 12.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.3) (end 1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 12.11) (end -5.11 9.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 12.11) (end -5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 9.05) (end 5.11 12.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.11) (end 5.11 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.11) (end 5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 -1.11) (end -2.3 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.11 4.95) (end -5.11 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 12) (end -5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end -5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 12) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 0 9 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at 4.5 7 180) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad MP thru_hole oval (at -4.5 7 180) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 6 180) (size 3.3 2) (drill oval 2.3 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-063AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DC5C5DA)
    (at 196.215 90.17 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5DC66B2D)
    (fp_text reference C1 (at 1 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 1 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DC5C600)
    (at 188.595 71.755 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 4.4mm Capacitor")
    (path /5DC59459)
    (fp_text reference C3 (at 2.5 -3.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.2) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 6.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.2) (end 6.25 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.2) (end -1.25 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -2.321) (end 6.37 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.321) (end 6.37 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.321) (end -1.37 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 -2.321) (end 6.37 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.45) (end -1.5 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.45) (end 6.5 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 2.45) (end 6.5 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -2.45) (end -1.5 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DC5C613)
    (at 203.2 85.725 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5DC89297)
    (fp_text reference D1 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_on/off (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5DC5C67A)
    (at 203.2 97.155 270)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5DC5C121)
    (fp_text reference J1 (at 2.54 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 14.605 -5.715 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DC5C6BD)
    (at 187.96 60.96)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DC5A3E3)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DC5C6D4)
    (at 198.755 60.96)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DC5AB41)
    (fp_text reference R2 (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 91 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DC5C6EB)
    (at 198.12 86.995 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DC87EED)
    (fp_text reference R3 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 185.42 48.26) (xy 208.28 48.26) (xy 208.28 100.33) (xy 185.42 100.33)) (layer Edge.Cuts) (width 0.1))
  (dimension 52.07 (width 0.12) (layer F.SilkS)
    (gr_text "52,070 mm" (at 210.185 74.295 270) (layer F.SilkS) (tstamp 5DC76C8F)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 211.455 100.33) (xy 210.868579 100.33)))
    (feature2 (pts (xy 211.455 48.26) (xy 210.868579 48.26)))
    (crossbar (pts (xy 211.455 48.26) (xy 211.455 100.33)))
    (arrow1a (pts (xy 211.455 100.33) (xy 210.868579 99.203496)))
    (arrow1b (pts (xy 211.455 100.33) (xy 212.041421 99.203496)))
    (arrow2a (pts (xy 211.455 48.26) (xy 210.868579 49.386504)))
    (arrow2b (pts (xy 211.455 48.26) (xy 212.041421 49.386504)))
  )
  (dimension 22.86 (width 0.12) (layer F.SilkS)
    (gr_text "22,860 mm" (at 196.85 46.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 208.28 45.72) (xy 208.28 46.306421)))
    (feature2 (pts (xy 185.42 45.72) (xy 185.42 46.306421)))
    (crossbar (pts (xy 185.42 45.72) (xy 208.28 45.72)))
    (arrow1a (pts (xy 208.28 45.72) (xy 207.153496 46.306421)))
    (arrow1b (pts (xy 208.28 45.72) (xy 207.153496 45.133579)))
    (arrow2a (pts (xy 185.42 45.72) (xy 186.546504 46.306421)))
    (arrow2b (pts (xy 185.42 45.72) (xy 186.546504 45.133579)))
  )

  (segment (start 198.135 50.515) (end 197.485 50.515) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 197.485 52.531) (end 198.294 53.34) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 197.485 50.515) (end 197.485 52.531) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 198.294 53.34) (end 203.835 53.34) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 206.375 55.88) (end 206.375 60.96) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 203.835 53.34) (end 206.375 55.88) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 200.16 92.17) (end 200.66 92.67) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 196.215 92.17) (end 200.16 92.17) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 200.66 97.155) (end 200.66 93.94) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 200.66 98.425) (end 199.51301 99.57199) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 199.51301 99.57199) (end 189.10699 99.57199) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 189.10699 99.57199) (end 187.96 98.425) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 187.96 89.535) (end 190.5 86.995) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 187.96 98.425) (end 187.96 89.535) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 200.66 97.155) (end 200.66 98.425) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 206.375 98.425) (end 206.375 60.96) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 205.22801 99.57199) (end 206.375 98.425) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 200.66 98.425) (end 201.80699 99.57199) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 201.80699 99.57199) (end 205.22801 99.57199) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 200.66 92.67) (end 200.66 93.94) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 190.5 86.995) (end 190.5 83.82) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 190.5 83.82) (end 193.04 81.28) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 188.595 61.595) (end 187.96 60.96) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 188.595 71.755) (end 188.595 61.595) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 188.595 75.565) (end 190.5 73.66) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 190.5 73.66) (end 193.675 73.66) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 188.595 76.755) (end 188.595 75.565) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 191.459 68.58) (end 190.5 69.539) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 193.675 68.58) (end 191.459 68.58) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 190.5 69.539) (end 190.5 73.66) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 198.12 86.36) (end 198.12 86.995) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 203.2 85.725) (end 198.755 85.725) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 198.755 85.725) (end 198.12 86.36) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 193.675 71.12) (end 194.945 71.12) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 194.945 71.12) (end 196.215 69.85) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 193.675 66.04) (end 194.945 66.04) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 194.945 66.04) (end 196.215 67.31) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 196.215 67.31) (end 196.215 69.85) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 196.215 72.39) (end 194.945 71.12) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 196.215 83.185) (end 196.215 72.39) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 193.04 97.155) (end 193.04 86.36) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 193.04 86.36) (end 196.215 83.185) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 195.58 60.96) (end 198.755 60.96) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 197.485 59.69) (end 198.755 60.96) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 197.485 56.515) (end 197.485 59.69) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 203.2 94.615) (end 203.2 97.155) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 203.2 88.265) (end 203.2 94.615) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 196.215 90.17) (end 200.66 90.17) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 200.66 90.805) (end 203.2 88.265) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 200.66 90.17) (end 200.66 89.535) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 198.444 66.04) (end 200.66 66.04) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 196.215 90.17) (end 196.215 89.535) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 194.945 88.265) (end 194.945 86.995) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 196.215 89.535) (end 194.945 88.265) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 194.945 86.995) (end 198.12 83.82) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 198.12 83.82) (end 198.12 66.364) (width 1.016) (layer B.Cu) (net 9))
  (segment (start 198.12 66.364) (end 198.444 66.04) (width 1.016) (layer B.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.42 48.26) (xy 208.28 48.26) (xy 208.28 100.33) (xy 185.42 100.33)
      )
    )
    (filled_polygon
      (pts
        (xy 191.35 50.345321) (xy 191.373657 50.585515) (xy 191.467148 50.893714) (xy 191.618969 51.177751) (xy 191.823286 51.426714)
        (xy 192.072248 51.631031) (xy 192.356285 51.782852) (xy 192.664484 51.876343) (xy 192.985 51.907911) (xy 193.305515 51.876343)
        (xy 193.613714 51.782852) (xy 193.897751 51.631031) (xy 194.146714 51.426714) (xy 194.351031 51.177752) (xy 194.501933 50.895434)
        (xy 195.244876 50.895434) (xy 195.275856 51.023355) (xy 195.40499 51.317761) (xy 195.589078 51.581317) (xy 195.821046 51.803895)
        (xy 196.09198 51.976942) (xy 196.391468 52.093807) (xy 196.708 52.15) (xy 197.358 52.15) (xy 197.358 50.642)
        (xy 197.612 50.642) (xy 197.612 52.15) (xy 198.262 52.15) (xy 198.578532 52.093807) (xy 198.87802 51.976942)
        (xy 199.148954 51.803895) (xy 199.380922 51.581317) (xy 199.56501 51.317761) (xy 199.694144 51.023355) (xy 199.725124 50.895434)
        (xy 199.605777 50.642) (xy 197.612 50.642) (xy 197.358 50.642) (xy 195.364223 50.642) (xy 195.244876 50.895434)
        (xy 194.501933 50.895434) (xy 194.502852 50.893715) (xy 194.596343 50.585516) (xy 194.62 50.345322) (xy 194.62 48.945)
        (xy 196.368898 48.945) (xy 196.09198 49.053058) (xy 195.821046 49.226105) (xy 195.589078 49.448683) (xy 195.40499 49.712239)
        (xy 195.275856 50.006645) (xy 195.244876 50.134566) (xy 195.364223 50.388) (xy 197.358 50.388) (xy 197.358 50.368)
        (xy 197.612 50.368) (xy 197.612 50.388) (xy 199.605777 50.388) (xy 199.725124 50.134566) (xy 199.694144 50.006645)
        (xy 199.56501 49.712239) (xy 199.380922 49.448683) (xy 199.148954 49.226105) (xy 198.87802 49.053058) (xy 198.601102 48.945)
        (xy 200.35 48.945) (xy 200.35 50.345321) (xy 200.373657 50.585515) (xy 200.467148 50.893714) (xy 200.618969 51.177751)
        (xy 200.823286 51.426714) (xy 201.072248 51.631031) (xy 201.356285 51.782852) (xy 201.664484 51.876343) (xy 201.985 51.907911)
        (xy 202.305515 51.876343) (xy 202.613714 51.782852) (xy 202.897751 51.631031) (xy 203.146714 51.426714) (xy 203.351031 51.177752)
        (xy 203.502852 50.893715) (xy 203.596343 50.585516) (xy 203.62 50.345322) (xy 203.62 48.945) (xy 207.595 48.945)
        (xy 207.595 60.207691) (xy 207.438519 59.996586) (xy 207.230131 59.807615) (xy 206.988881 59.66293) (xy 206.72404 59.568091)
        (xy 206.502 59.689376) (xy 206.502 60.833) (xy 206.522 60.833) (xy 206.522 61.087) (xy 206.502 61.087)
        (xy 206.502 62.230624) (xy 206.72404 62.351909) (xy 206.988881 62.25707) (xy 207.230131 62.112385) (xy 207.438519 61.923414)
        (xy 207.595 61.712309) (xy 207.595001 99.645) (xy 186.105 99.645) (xy 186.105 87.344039) (xy 189.108096 87.344039)
        (xy 189.148754 87.478087) (xy 189.268963 87.73242) (xy 189.436481 87.958414) (xy 189.644869 88.147385) (xy 189.886119 88.29207)
        (xy 190.15096 88.386909) (xy 190.373 88.265624) (xy 190.373 87.122) (xy 189.230085 87.122) (xy 189.108096 87.344039)
        (xy 186.105 87.344039) (xy 186.105 86.645961) (xy 189.108096 86.645961) (xy 189.230085 86.868) (xy 190.373 86.868)
        (xy 190.373 85.724376) (xy 190.15096 85.603091) (xy 189.886119 85.69793) (xy 189.644869 85.842615) (xy 189.436481 86.031586)
        (xy 189.268963 86.25758) (xy 189.148754 86.511913) (xy 189.108096 86.645961) (xy 186.105 86.645961) (xy 186.105 81.629039)
        (xy 191.248096 81.629039) (xy 191.265633 81.711818) (xy 191.376285 81.971646) (xy 191.5355 82.204895) (xy 191.737161 82.402601)
        (xy 191.973517 82.557166) (xy 192.235486 82.66265) (xy 192.513 82.715) (xy 192.913 82.715) (xy 192.913 81.407)
        (xy 193.167 81.407) (xy 193.167 82.715) (xy 193.567 82.715) (xy 193.844514 82.66265) (xy 194.106483 82.557166)
        (xy 194.342839 82.402601) (xy 194.5445 82.204895) (xy 194.703715 81.971646) (xy 194.814367 81.711818) (xy 194.831904 81.629039)
        (xy 194.709915 81.407) (xy 193.167 81.407) (xy 192.913 81.407) (xy 191.370085 81.407) (xy 191.248096 81.629039)
        (xy 186.105 81.629039) (xy 186.105 60.818665) (xy 186.525 60.818665) (xy 186.525 61.101335) (xy 186.580147 61.378574)
        (xy 186.68832 61.639727) (xy 186.845363 61.874759) (xy 187.045241 62.074637) (xy 187.280273 62.23168) (xy 187.452001 62.302812)
        (xy 187.452 70.882689) (xy 187.32332 71.075273) (xy 187.215147 71.336426) (xy 187.16 71.613665) (xy 187.16 71.896335)
        (xy 187.215147 72.173574) (xy 187.32332 72.434727) (xy 187.480363 72.669759) (xy 187.680241 72.869637) (xy 187.915273 73.02668)
        (xy 188.176426 73.134853) (xy 188.453665 73.19) (xy 188.736335 73.19) (xy 189.013574 73.134853) (xy 189.274727 73.02668)
        (xy 189.357001 72.971707) (xy 189.357001 73.186553) (xy 187.826478 74.717077) (xy 187.782868 74.752867) (xy 187.747078 74.796477)
        (xy 187.747076 74.796479) (xy 187.737186 74.80853) (xy 187.640033 74.926911) (xy 187.533897 75.125477) (xy 187.468539 75.340933)
        (xy 187.452 75.508854) (xy 187.452 75.508861) (xy 187.446471 75.565) (xy 187.452 75.621139) (xy 187.452 75.882689)
        (xy 187.32332 76.075273) (xy 187.215147 76.336426) (xy 187.16 76.613665) (xy 187.16 76.896335) (xy 187.215147 77.173574)
        (xy 187.32332 77.434727) (xy 187.480363 77.669759) (xy 187.680241 77.869637) (xy 187.915273 78.02668) (xy 188.176426 78.134853)
        (xy 188.453665 78.19) (xy 188.736335 78.19) (xy 189.013574 78.134853) (xy 189.274727 78.02668) (xy 189.509759 77.869637)
        (xy 189.709637 77.669759) (xy 189.86668 77.434727) (xy 189.974853 77.173574) (xy 190.03 76.896335) (xy 190.03 76.613665)
        (xy 189.974853 76.336426) (xy 189.86668 76.075273) (xy 189.800387 75.976058) (xy 190.973446 74.803) (xy 191.770746 74.803)
        (xy 191.838899 74.858932) (xy 191.971858 74.93) (xy 191.838899 75.001068) (xy 191.620392 75.180392) (xy 191.441068 75.398899)
        (xy 191.307818 75.648192) (xy 191.225764 75.918691) (xy 191.198057 76.2) (xy 191.225764 76.481309) (xy 191.307818 76.751808)
        (xy 191.441068 77.001101) (xy 191.620392 77.219608) (xy 191.838899 77.398932) (xy 191.971858 77.47) (xy 191.838899 77.541068)
        (xy 191.620392 77.720392) (xy 191.441068 77.938899) (xy 191.307818 78.188192) (xy 191.225764 78.458691) (xy 191.198057 78.74)
        (xy 191.225764 79.021309) (xy 191.307818 79.291808) (xy 191.441068 79.541101) (xy 191.620392 79.759608) (xy 191.838899 79.938932)
        (xy 191.966741 80.007265) (xy 191.737161 80.157399) (xy 191.5355 80.355105) (xy 191.376285 80.588354) (xy 191.265633 80.848182)
        (xy 191.248096 80.930961) (xy 191.370085 81.153) (xy 192.913 81.153) (xy 192.913 81.133) (xy 193.167 81.133)
        (xy 193.167 81.153) (xy 194.709915 81.153) (xy 194.831904 80.930961) (xy 194.814367 80.848182) (xy 194.703715 80.588354)
        (xy 194.5445 80.355105) (xy 194.342839 80.157399) (xy 194.113259 80.007265) (xy 194.241101 79.938932) (xy 194.459608 79.759608)
        (xy 194.638932 79.541101) (xy 194.772182 79.291808) (xy 194.854236 79.021309) (xy 194.881943 78.74) (xy 194.854236 78.458691)
        (xy 194.772182 78.188192) (xy 194.638932 77.938899) (xy 194.459608 77.720392) (xy 194.241101 77.541068) (xy 194.108142 77.47)
        (xy 194.241101 77.398932) (xy 194.459608 77.219608) (xy 194.638932 77.001101) (xy 194.772182 76.751808) (xy 194.854236 76.481309)
        (xy 194.881943 76.2) (xy 194.854236 75.918691) (xy 194.772182 75.648192) (xy 194.638932 75.398899) (xy 194.459608 75.180392)
        (xy 194.241101 75.001068) (xy 194.108142 74.93) (xy 194.241101 74.858932) (xy 194.459608 74.679608) (xy 194.638932 74.461101)
        (xy 194.772182 74.211808) (xy 194.854236 73.941309) (xy 194.881943 73.66) (xy 194.854236 73.378691) (xy 194.772182 73.108192)
        (xy 194.638932 72.858899) (xy 194.459608 72.640392) (xy 194.241101 72.461068) (xy 194.108142 72.39) (xy 194.241101 72.318932)
        (xy 194.309254 72.263) (xy 194.471555 72.263) (xy 195.072001 72.863447) (xy 195.072 82.711554) (xy 192.271478 85.512077)
        (xy 192.227868 85.547867) (xy 192.192078 85.591477) (xy 192.192076 85.591479) (xy 192.172652 85.615147) (xy 192.085033 85.721911)
        (xy 192.083382 85.725) (xy 191.978898 85.920477) (xy 191.913539 86.135933) (xy 191.891471 86.36) (xy 191.897001 86.416149)
        (xy 191.897001 86.867998) (xy 191.769916 86.867998) (xy 191.891904 86.645961) (xy 191.851246 86.511913) (xy 191.731037 86.25758)
        (xy 191.563519 86.031586) (xy 191.355131 85.842615) (xy 191.113881 85.69793) (xy 190.84904 85.603091) (xy 190.627 85.724376)
        (xy 190.627 86.868) (xy 190.647 86.868) (xy 190.647 87.122) (xy 190.627 87.122) (xy 190.627 88.265624)
        (xy 190.84904 88.386909) (xy 191.113881 88.29207) (xy 191.355131 88.147385) (xy 191.563519 87.958414) (xy 191.731037 87.73242)
        (xy 191.851246 87.478087) (xy 191.891904 87.344039) (xy 191.769916 87.122002) (xy 191.897001 87.122002) (xy 191.897 96.206931)
        (xy 191.799294 96.325986) (xy 191.77 96.380791) (xy 191.740706 96.325986) (xy 191.555134 96.099866) (xy 191.329014 95.914294)
        (xy 191.071034 95.776401) (xy 190.791111 95.691487) (xy 190.57295 95.67) (xy 190.42705 95.67) (xy 190.208889 95.691487)
        (xy 189.928966 95.776401) (xy 189.670986 95.914294) (xy 189.444866 96.099866) (xy 189.259294 96.325986) (xy 189.121401 96.583966)
        (xy 189.036487 96.863889) (xy 189.007815 97.155) (xy 189.036487 97.446111) (xy 189.121401 97.726034) (xy 189.259294 97.984014)
        (xy 189.444866 98.210134) (xy 189.670986 98.395706) (xy 189.928966 98.533599) (xy 190.208889 98.618513) (xy 190.42705 98.64)
        (xy 190.57295 98.64) (xy 190.791111 98.618513) (xy 191.071034 98.533599) (xy 191.329014 98.395706) (xy 191.555134 98.210134)
        (xy 191.740706 97.984014) (xy 191.77 97.929209) (xy 191.799294 97.984014) (xy 191.984866 98.210134) (xy 192.210986 98.395706)
        (xy 192.468966 98.533599) (xy 192.748889 98.618513) (xy 192.96705 98.64) (xy 193.11295 98.64) (xy 193.331111 98.618513)
        (xy 193.611034 98.533599) (xy 193.869014 98.395706) (xy 194.095134 98.210134) (xy 194.280706 97.984014) (xy 194.31 97.929209)
        (xy 194.339294 97.984014) (xy 194.524866 98.210134) (xy 194.750986 98.395706) (xy 195.008966 98.533599) (xy 195.288889 98.618513)
        (xy 195.50705 98.64) (xy 195.65295 98.64) (xy 195.871111 98.618513) (xy 196.151034 98.533599) (xy 196.409014 98.395706)
        (xy 196.635134 98.210134) (xy 196.820706 97.984014) (xy 196.85 97.929209) (xy 196.879294 97.984014) (xy 197.064866 98.210134)
        (xy 197.290986 98.395706) (xy 197.548966 98.533599) (xy 197.828889 98.618513) (xy 198.04705 98.64) (xy 198.19295 98.64)
        (xy 198.411111 98.618513) (xy 198.691034 98.533599) (xy 198.949014 98.395706) (xy 199.175134 98.210134) (xy 199.360706 97.984014)
        (xy 199.395201 97.919477) (xy 199.464822 98.036355) (xy 199.659731 98.252588) (xy 199.89308 98.426641) (xy 200.155901 98.551825)
        (xy 200.30311 98.596476) (xy 200.533 98.475155) (xy 200.533 97.282) (xy 200.513 97.282) (xy 200.513 97.028)
        (xy 200.533 97.028) (xy 200.533 97.008) (xy 200.787 97.008) (xy 200.787 97.028) (xy 200.807 97.028)
        (xy 200.807 97.282) (xy 200.787 97.282) (xy 200.787 98.475155) (xy 201.01689 98.596476) (xy 201.164099 98.551825)
        (xy 201.42692 98.426641) (xy 201.660269 98.252588) (xy 201.736034 98.168534) (xy 201.760498 98.24918) (xy 201.819463 98.359494)
        (xy 201.898815 98.456185) (xy 201.995506 98.535537) (xy 202.10582 98.594502) (xy 202.225518 98.630812) (xy 202.35 98.643072)
        (xy 204.05 98.643072) (xy 204.174482 98.630812) (xy 204.29418 98.594502) (xy 204.404494 98.535537) (xy 204.501185 98.456185)
        (xy 204.580537 98.359494) (xy 204.639502 98.24918) (xy 204.675812 98.129482) (xy 204.688072 98.005) (xy 204.688072 96.305)
        (xy 204.675812 96.180518) (xy 204.639502 96.06082) (xy 204.580537 95.950506) (xy 204.501185 95.853815) (xy 204.404494 95.774463)
        (xy 204.343 95.741593) (xy 204.343 89.292817) (xy 204.392312 89.243505) (xy 204.560299 88.992095) (xy 204.676011 88.712743)
        (xy 204.735 88.416184) (xy 204.735 88.113816) (xy 204.676011 87.817257) (xy 204.560299 87.537905) (xy 204.392312 87.286495)
        (xy 204.325873 87.220056) (xy 204.34418 87.214502) (xy 204.454494 87.155537) (xy 204.551185 87.076185) (xy 204.630537 86.979494)
        (xy 204.689502 86.86918) (xy 204.725812 86.749482) (xy 204.738072 86.625) (xy 204.738072 84.825) (xy 204.725812 84.700518)
        (xy 204.689502 84.58082) (xy 204.630537 84.470506) (xy 204.551185 84.373815) (xy 204.454494 84.294463) (xy 204.34418 84.235498)
        (xy 204.224482 84.199188) (xy 204.1 84.186928) (xy 202.3 84.186928) (xy 202.175518 84.199188) (xy 202.05582 84.235498)
        (xy 201.945506 84.294463) (xy 201.848815 84.373815) (xy 201.769463 84.470506) (xy 201.710498 84.58082) (xy 201.71014 84.582)
        (xy 198.973276 84.582) (xy 199.074968 84.458089) (xy 199.181103 84.259523) (xy 199.246461 84.044067) (xy 199.263 83.876146)
        (xy 199.263 83.87614) (xy 199.268529 83.820001) (xy 199.263 83.763862) (xy 199.263 82.318162) (xy 199.458899 82.478932)
        (xy 199.708192 82.612182) (xy 199.978691 82.694236) (xy 200.189508 82.715) (xy 201.130492 82.715) (xy 201.341309 82.694236)
        (xy 201.611808 82.612182) (xy 201.861101 82.478932) (xy 202.079608 82.299608) (xy 202.258932 82.081101) (xy 202.392182 81.831808)
        (xy 202.474236 81.561309) (xy 202.501943 81.28) (xy 202.474236 80.998691) (xy 202.392182 80.728192) (xy 202.258932 80.478899)
        (xy 202.079608 80.260392) (xy 201.861101 80.081068) (xy 201.728142 80.01) (xy 201.861101 79.938932) (xy 202.079608 79.759608)
        (xy 202.258932 79.541101) (xy 202.392182 79.291808) (xy 202.474236 79.021309) (xy 202.501943 78.74) (xy 202.474236 78.458691)
        (xy 202.392182 78.188192) (xy 202.258932 77.938899) (xy 202.079608 77.720392) (xy 201.861101 77.541068) (xy 201.728142 77.47)
        (xy 201.861101 77.398932) (xy 202.079608 77.219608) (xy 202.258932 77.001101) (xy 202.392182 76.751808) (xy 202.474236 76.481309)
        (xy 202.501943 76.2) (xy 202.474236 75.918691) (xy 202.392182 75.648192) (xy 202.258932 75.398899) (xy 202.079608 75.180392)
        (xy 201.861101 75.001068) (xy 201.728142 74.93) (xy 201.861101 74.858932) (xy 202.079608 74.679608) (xy 202.258932 74.461101)
        (xy 202.392182 74.211808) (xy 202.474236 73.941309) (xy 202.501943 73.66) (xy 202.474236 73.378691) (xy 202.392182 73.108192)
        (xy 202.258932 72.858899) (xy 202.079608 72.640392) (xy 201.861101 72.461068) (xy 201.728142 72.39) (xy 201.861101 72.318932)
        (xy 202.079608 72.139608) (xy 202.258932 71.921101) (xy 202.392182 71.671808) (xy 202.474236 71.401309) (xy 202.501943 71.12)
        (xy 202.474236 70.838691) (xy 202.392182 70.568192) (xy 202.258932 70.318899) (xy 202.079608 70.100392) (xy 201.861101 69.921068)
        (xy 201.728142 69.85) (xy 201.861101 69.778932) (xy 202.079608 69.599608) (xy 202.258932 69.381101) (xy 202.392182 69.131808)
        (xy 202.474236 68.861309) (xy 202.501943 68.58) (xy 202.474236 68.298691) (xy 202.392182 68.028192) (xy 202.258932 67.778899)
        (xy 202.079608 67.560392) (xy 201.861101 67.381068) (xy 201.728142 67.31) (xy 201.861101 67.238932) (xy 202.079608 67.059608)
        (xy 202.258932 66.841101) (xy 202.392182 66.591808) (xy 202.474236 66.321309) (xy 202.501943 66.04) (xy 202.474236 65.758691)
        (xy 202.392182 65.488192) (xy 202.258932 65.238899) (xy 202.079608 65.020392) (xy 201.861101 64.841068) (xy 201.611808 64.707818)
        (xy 201.341309 64.625764) (xy 201.130492 64.605) (xy 200.189508 64.605) (xy 199.978691 64.625764) (xy 199.708192 64.707818)
        (xy 199.458899 64.841068) (xy 199.390746 64.897) (xy 198.500138 64.897) (xy 198.443999 64.891471) (xy 198.38786 64.897)
        (xy 198.387854 64.897) (xy 198.2426 64.911306) (xy 198.219932 64.913539) (xy 198.169786 64.928751) (xy 198.004477 64.978897)
        (xy 197.805911 65.085032) (xy 197.631867 65.227867) (xy 197.596072 65.271483) (xy 197.351478 65.516077) (xy 197.307868 65.551867)
        (xy 197.272078 65.595477) (xy 197.272076 65.595479) (xy 197.239375 65.635325) (xy 197.165033 65.725911) (xy 197.147512 65.758691)
        (xy 197.058898 65.924477) (xy 196.993539 66.139933) (xy 196.971471 66.364) (xy 196.977001 66.420149) (xy 196.977001 66.455555)
        (xy 195.792927 65.271482) (xy 195.757133 65.227867) (xy 195.583089 65.085032) (xy 195.384523 64.978897) (xy 195.169067 64.913539)
        (xy 195.001146 64.897) (xy 195.001139 64.897) (xy 194.945 64.891471) (xy 194.888861 64.897) (xy 194.776681 64.897)
        (xy 194.770537 64.885506) (xy 194.691185 64.788815) (xy 194.594494 64.709463) (xy 194.48418 64.650498) (xy 194.364482 64.614188)
        (xy 194.24 64.601928) (xy 191.84 64.601928) (xy 191.715518 64.614188) (xy 191.59582 64.650498) (xy 191.485506 64.709463)
        (xy 191.388815 64.788815) (xy 191.309463 64.885506) (xy 191.250498 64.99582) (xy 191.214188 65.115518) (xy 191.201928 65.24)
        (xy 191.201928 66.84) (xy 191.214188 66.964482) (xy 191.250498 67.08418) (xy 191.309463 67.194494) (xy 191.388815 67.291185)
        (xy 191.485506 67.370537) (xy 191.59582 67.429502) (xy 191.620538 67.437) (xy 191.515139 67.437) (xy 191.459 67.431471)
        (xy 191.402861 67.437) (xy 191.402854 67.437) (xy 191.255517 67.451512) (xy 191.234932 67.453539) (xy 191.194474 67.465812)
        (xy 191.019477 67.518897) (xy 190.820911 67.625032) (xy 190.646867 67.767867) (xy 190.611077 67.811477) (xy 189.738 68.684555)
        (xy 189.738 61.651139) (xy 189.743529 61.595) (xy 189.738 61.538861) (xy 189.738 61.538854) (xy 189.721461 61.370933)
        (xy 189.656103 61.155477) (xy 189.656103 61.155476) (xy 189.627164 61.101335) (xy 189.55162 60.96) (xy 194.138057 60.96)
        (xy 194.165764 61.241309) (xy 194.247818 61.511808) (xy 194.381068 61.761101) (xy 194.560392 61.979608) (xy 194.778899 62.158932)
        (xy 195.028192 62.292182) (xy 195.298691 62.374236) (xy 195.509508 62.395) (xy 195.650492 62.395) (xy 195.861309 62.374236)
        (xy 196.131808 62.292182) (xy 196.381101 62.158932) (xy 196.449254 62.103) (xy 197.882689 62.103) (xy 198.075273 62.23168)
        (xy 198.336426 62.339853) (xy 198.613665 62.395) (xy 198.896335 62.395) (xy 199.173574 62.339853) (xy 199.434727 62.23168)
        (xy 199.669759 62.074637) (xy 199.869637 61.874759) (xy 200.02668 61.639727) (xy 200.134853 61.378574) (xy 200.148684 61.309039)
        (xy 204.983096 61.309039) (xy 205.023754 61.443087) (xy 205.143963 61.69742) (xy 205.311481 61.923414) (xy 205.519869 62.112385)
        (xy 205.761119 62.25707) (xy 206.02596 62.351909) (xy 206.248 62.230624) (xy 206.248 61.087) (xy 205.105085 61.087)
        (xy 204.983096 61.309039) (xy 200.148684 61.309039) (xy 200.19 61.101335) (xy 200.19 60.818665) (xy 200.148685 60.610961)
        (xy 204.983096 60.610961) (xy 205.105085 60.833) (xy 206.248 60.833) (xy 206.248 59.689376) (xy 206.02596 59.568091)
        (xy 205.761119 59.66293) (xy 205.519869 59.807615) (xy 205.311481 59.996586) (xy 205.143963 60.22258) (xy 205.023754 60.476913)
        (xy 204.983096 60.610961) (xy 200.148685 60.610961) (xy 200.134853 60.541426) (xy 200.02668 60.280273) (xy 199.869637 60.045241)
        (xy 199.669759 59.845363) (xy 199.434727 59.68832) (xy 199.173574 59.580147) (xy 198.946405 59.53496) (xy 198.628 59.216555)
        (xy 198.628 58.153072) (xy 199.485 58.153072) (xy 199.609482 58.140812) (xy 199.72918 58.104502) (xy 199.839494 58.045537)
        (xy 199.936185 57.966185) (xy 200.015537 57.869494) (xy 200.074502 57.75918) (xy 200.110812 57.639482) (xy 200.123072 57.515)
        (xy 200.123072 55.515) (xy 200.110812 55.390518) (xy 200.074502 55.27082) (xy 200.015537 55.160506) (xy 199.936185 55.063815)
        (xy 199.839494 54.984463) (xy 199.72918 54.925498) (xy 199.609482 54.889188) (xy 199.485 54.876928) (xy 195.485 54.876928)
        (xy 195.360518 54.889188) (xy 195.24082 54.925498) (xy 195.130506 54.984463) (xy 195.033815 55.063815) (xy 194.954463 55.160506)
        (xy 194.895498 55.27082) (xy 194.859188 55.390518) (xy 194.846928 55.515) (xy 194.846928 57.515) (xy 194.859188 57.639482)
        (xy 194.895498 57.75918) (xy 194.954463 57.869494) (xy 195.033815 57.966185) (xy 195.130506 58.045537) (xy 195.24082 58.104502)
        (xy 195.360518 58.140812) (xy 195.485 58.153072) (xy 196.342001 58.153072) (xy 196.342001 59.633852) (xy 196.336471 59.69)
        (xy 196.341379 59.739836) (xy 196.131808 59.627818) (xy 195.861309 59.545764) (xy 195.650492 59.525) (xy 195.509508 59.525)
        (xy 195.298691 59.545764) (xy 195.028192 59.627818) (xy 194.778899 59.761068) (xy 194.560392 59.940392) (xy 194.381068 60.158899)
        (xy 194.247818 60.408192) (xy 194.165764 60.678691) (xy 194.138057 60.96) (xy 189.55162 60.96) (xy 189.549968 60.956911)
        (xy 189.407133 60.782867) (xy 189.384123 60.763983) (xy 189.339853 60.541426) (xy 189.23168 60.280273) (xy 189.074637 60.045241)
        (xy 188.874759 59.845363) (xy 188.639727 59.68832) (xy 188.378574 59.580147) (xy 188.101335 59.525) (xy 187.818665 59.525)
        (xy 187.541426 59.580147) (xy 187.280273 59.68832) (xy 187.045241 59.845363) (xy 186.845363 60.045241) (xy 186.68832 60.280273)
        (xy 186.580147 60.541426) (xy 186.525 60.818665) (xy 186.105 60.818665) (xy 186.105 48.945) (xy 191.35 48.945)
      )
    )
    (filled_polygon
      (pts
        (xy 194.976928 89.913374) (xy 194.976928 90.77) (xy 194.989188 90.894482) (xy 195.025498 91.01418) (xy 195.084463 91.124494)
        (xy 195.163815 91.221185) (xy 195.260506 91.300537) (xy 195.306006 91.324858) (xy 195.248128 91.382736) (xy 195.365234 91.499842)
        (xy 195.141652 91.547148) (xy 195.040763 91.768516) (xy 194.985 92.005313) (xy 194.976505 92.248438) (xy 195.015605 92.488549)
        (xy 195.100798 92.716418) (xy 195.141652 92.792852) (xy 195.365236 92.840159) (xy 196.035395 92.17) (xy 196.021253 92.155858)
        (xy 196.200858 91.976253) (xy 196.215 91.990395) (xy 196.229143 91.976253) (xy 196.408748 92.155858) (xy 196.394605 92.17)
        (xy 197.064764 92.840159) (xy 197.288348 92.792852) (xy 197.389237 92.571484) (xy 197.445 92.334687) (xy 197.453495 92.091562)
        (xy 197.414395 91.851451) (xy 197.329202 91.623582) (xy 197.288348 91.547148) (xy 197.064766 91.499842) (xy 197.181872 91.382736)
        (xy 197.123994 91.324858) (xy 197.146178 91.313) (xy 199.6355 91.313) (xy 199.705033 91.443088) (xy 199.847867 91.617133)
        (xy 200.021912 91.759967) (xy 200.220477 91.866102) (xy 200.435933 91.931461) (xy 200.66 91.953529) (xy 200.884067 91.931461)
        (xy 201.099523 91.866102) (xy 201.298088 91.759967) (xy 201.428521 91.652924) (xy 202.057 91.024445) (xy 202.057001 94.558845)
        (xy 202.057 94.558855) (xy 202.057 94.814873) (xy 201.963603 94.553708) (xy 201.896671 94.428486) (xy 201.652702 94.356903)
        (xy 200.839605 95.17) (xy 200.853748 95.184143) (xy 200.674143 95.363748) (xy 200.66 95.349605) (xy 200.645858 95.363748)
        (xy 200.466253 95.184143) (xy 200.480395 95.17) (xy 199.667298 94.356903) (xy 199.423329 94.428486) (xy 199.302429 94.683996)
        (xy 199.2337 94.958184) (xy 199.219783 95.240512) (xy 199.261213 95.52013) (xy 199.356397 95.786292) (xy 199.423329 95.911514)
        (xy 199.667296 95.983097) (xy 199.551023 96.09937) (xy 199.588305 96.136652) (xy 199.464822 96.273645) (xy 199.395201 96.390523)
        (xy 199.360706 96.325986) (xy 199.175134 96.099866) (xy 198.949014 95.914294) (xy 198.691034 95.776401) (xy 198.411111 95.691487)
        (xy 198.19295 95.67) (xy 198.04705 95.67) (xy 197.828889 95.691487) (xy 197.548966 95.776401) (xy 197.290986 95.914294)
        (xy 197.064866 96.099866) (xy 196.879294 96.325986) (xy 196.85 96.380791) (xy 196.820706 96.325986) (xy 196.635134 96.099866)
        (xy 196.409014 95.914294) (xy 196.151034 95.776401) (xy 195.871111 95.691487) (xy 195.65295 95.67) (xy 195.50705 95.67)
        (xy 195.288889 95.691487) (xy 195.008966 95.776401) (xy 194.750986 95.914294) (xy 194.524866 96.099866) (xy 194.339294 96.325986)
        (xy 194.31 96.380791) (xy 194.280706 96.325986) (xy 194.183 96.206931) (xy 194.183 94.177298) (xy 199.846903 94.177298)
        (xy 200.66 94.990395) (xy 201.473097 94.177298) (xy 201.401514 93.933329) (xy 201.146004 93.812429) (xy 200.871816 93.7437)
        (xy 200.589488 93.729783) (xy 200.30987 93.771213) (xy 200.043708 93.866397) (xy 199.918486 93.933329) (xy 199.846903 94.177298)
        (xy 194.183 94.177298) (xy 194.183 93.019764) (xy 195.544841 93.019764) (xy 195.592148 93.243348) (xy 195.813516 93.344237)
        (xy 196.050313 93.4) (xy 196.293438 93.408495) (xy 196.533549 93.369395) (xy 196.761418 93.284202) (xy 196.837852 93.243348)
        (xy 196.885159 93.019764) (xy 196.215 92.349605) (xy 195.544841 93.019764) (xy 194.183 93.019764) (xy 194.183 89.119445)
      )
    )
  )
)
